# Watering

./: .classpath  .gitignore  .project  pom.xml
conf/: Watering.ini
pcb/: mcp3008.brd  mygpio-overlay.dts
scripts/: shutdown  watering
sql/: dbcreate.sql  history.ods  sensor.sql
src/main/java/it/lsoft/watering/: AdminCommands.java  JsonAdminCommands.java  MoistureCheck.java  Watering.copy  Watering.java
src/main/java/it/lsoft/watering/Commons/: Errors.java  JsonCommand.java  JsonResponse.java  Parameters.java  Status.java  Utility.java
src/main/java/it/lsoft/watering/DBUtils/: ArchiveData.java  DBConnection.java  DBInterface.java  History.java  MockDBConnection.java
src/main/java/it/lsoft/watering/Exceptions/: WateringException.java
src/main/java/it/lsoft/watering/Raspberry/: DigitalOuput.java  ErrorsHandler.java  ErrorsHandlerFactory.java  IWateringHandler.java  MockErrorsHandler.java  MockPumpHandler.java  MockSensorDataHandler.java  MockValveHandler.java  PumpHandler.java  PumpHandlerFactory.java  RealTimeData.java  SensorDataHandler.java  SensorDataHandlerFactory.java  ValveHandler.java  ValveHandlerFactory.java
src/main/java/it/lsoft/watering/hardware/: HardwareControllerFactory.java  IHardwareController.java  MockHardwareController.java  PiHardwareController.java
src/main/resources/: Watering.ini  log4j.properties
src/test/java/it/l_soft/watering/: AppTest.java
