log4j.rootLogger=DEBUG

log4j.logger=DEBUG, R
log4j.logger.it.lsoft=DEBUG, itlsoft
log4j.additivity.it.lsoft=false

log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=logs/all.log
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

#log4j.appender.itlsoft=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.itlsoft.datePattern='-'dd'.log'
log4j.appender.itlsoft=org.apache.log4j.FileAppender
log4j.appender.itlsoft.MaxFileSize=1024KB
log4j.appender.itlsoft.MaxBackupIndex=7
log4j.appender.itlsoft.File=logs/Watering.log
log4j.appender.itlsoft.layout=org.apache.log4j.PatternLayout
log4j.appender.itlsoft.layout.ConversionPattern=%d{dd-MM HH:mm:ss} [%5p] (%F:%M:%L) %m%n
