[general]
mode = m
enablePump = false
enableDbArchive = true
useMoistureSensor = true
adminViaSocket = true
zones = 8
stopIfMoistureIsGreater = 500
highValue = 0
measuresToConsider = 6
skipThreshold = 76|1000|1000
expectedMoistureAfterWatering = 82|0|0
enableAutoSkip = false
dumpSensorReading = false
sensorIdPerArea = 0,-1,-1,-1,-1,-1,-1
minutesToSkipFlagCheck = 30
minutesToEvalWateringEffectivess = 3
pressTimeToStartManual = 3000

[alerts]
mailFrom = noreply@watering.lucchinis.ddns
mailUsername = watering.lucchinis@gmail.com
mailPassword = P8C8s1lA
mailHost = smtp.gmail.com
mailPort = 587
mailUseSSL = false
mailSmtpSSLTrust = smtp.gmail.com
mailTo = osvaldo.lucchini@gmail.com


[timer]
schedule = 07:30|18:00
activeSchedules = 0,1
extendBy = 0.5
durationZone_0 = 2,2,2,2,2,2,2|5,5,5,5,5,5,5
durationZone_1 = 4,4,4,4,4,4,4|9,9,9,9,9,9,9
durationZone_2 = 2,2,2,2,2,2,2|6,6,6,6,6,6,6
durationZone_3 = 0,0,0,0,0,0,0|0,0,0,0,0,0,0
durationZone_4 = 0,0,0,0,0,0,0|0,2,0,2,0,1,1
durationZone_5 = 0,0,0,0,0,0,0|0,1,0,1,0,1,1
durationZone_6 = 0,0,0,0,0,0,0|0,0,0,0,0,0,0
durationZone_7 = 0,0,0,0,0,0,0|0,0,0,0,0,0,0

manualZone_0 = 2,2,2,2,2,2,2
manualZone_1 = 4,4,4,4,4,4,4
manualZone_2 = 2,2,2,2,2,2,2
manualZone_3 = 0,0,0,0,0,0,0
manualZone_4 = 0,0,0,0,0,0,0
manualZone_5 = 0,0,0,0,0,0,0
manualZone_6 = 0,0,0,0,0,0,0
manualZone_7 = 0,0,0,0,0,0,0

[io]
adcAddress = 0x48
adcBus = 0x1
numberOfSensors = 3
pumpGPIO = 0
sensorReadInterval = 10
sensorValueDumpInterval = 180
# add as many ensorRange_? as the number of sensors
# 360 810
sensorRange_0 = 350 820
sensorsId_0 = 0
sensorRange_1 = 350 820
sensorsId_1 = 3
sensorRange_2 = 350 820
sensorsId_2 = 5
# sensorRange_3 = 0 1000
# sensorsId_3 = 4
valveGPIOZone_7 = 1
valveGPIOZone_6 = 4
valveGPIOZone_5 = 5
valveGPIOZone_4 = 6
valveGPIOZone_3 = 26
valveGPIOZone_2 = 27
valveGPIOZone_1 = 28
valveGPIOZone_0 = 29
errorLedGPIO_0 = 21
errorLedGPIO_1 = 22
errorLedGPIO_2 = 23
resetBtn = 24
blinkPause = 2000
blinkLight = 500
socketTimeout = 20000

[persistance]
persistFilePath = /var/appData/Watering/runData.txt
archiveEvery = 600
dbHost = 192.168.200.103

[admin]
adminPort = 9898