[general]
enablePump = false
enableDbArchive = true
useMoistureSensor = true
adminViaSocket = true
zones = 8
stopIfMoistureIsGreater = 500
highValue = 0
measuresToConsider = 6
skipThreshold = 78|1000|1000
expectedMoistureAfterWatering = 80|0|0
enableAutoSkip = true
dumpSensorReading = false
sensorIdPerArea = 0,-1,-1,-1,-1,-1,-1

[timer]
schedule = 07:30|14:00
activeSchedules = 1,1
extendBy = 1
durationZone_0 = 1,1,1,1,1,1,1|12,12,12,12,12,12,12
durationZone_1 = 0,0,0,0,0,0,0|15,15,15,15,15,15,15
durationZone_2 = 1,1,1,1,1,1,1|15,15,15,15,15,15,15
durationZone_3 = 0,0,0,0,0,0,0|0,0,0,0,0,0,0
durationZone_4 = 0,0,0,0,0,0,0|0,4,0,6,0,0,4
durationZone_5 = 0,0,0,0,0,0,0|0,0,0,0,0,0,0
durationZone_6 = 0,0,0,0,0,0,0|0,0,0,0,0,0,0
durationZone_7 = 0,0,0,0,0,0,0|0,0,0,0,0,0,0


[io]
adcAddress = 0x48
adcBus = 0x1
numberOfSensors = 3
pumpGPIO = 0
sensorReadInterval = 10
sensorValueDumpInterval = 180
# add as many ensorRange_? as the number of sensors
# 360 810
sensorRange_0 = 350 820
sensorsId_0 = 0
sensorRange_1 = 350 820
sensorsId_1 = 3
sensorRange_2 = 350 820
sensorsId_2 = 5
# sensorRange_3 = 0 1000
# sensorsId_3 = 4
valveGPIOZone_7 = 1
valveGPIOZone_6 = 4
valveGPIOZone_5 = 5
valveGPIOZone_4 = 6
valveGPIOZone_3 = 26
valveGPIOZone_2 = 27
valveGPIOZone_1 = 28
valveGPIOZone_0 = 29
errorLedGPIO_0 = 21
errorLedGPIO_1 = 22
errorLedGPIO_2 = 23
resetBtn = 24
blinkPause = 2000
blinkLight = 500


[persistance]
persistFilePath = /var/appData/Watering/runData.txt
archiveEvery = 600
dbHost = 192.168.200.103

[admin]
adminPort = 9898
